# Dapp
DAPP_PORT=3000

# Auth JWT
JWT_SECRET=GBVN824VN824
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=30
JWT_ISSUER=phamtinh

# Database
DB_HOST=172.10.0.3
DB_PORT=3306
DB_CONNECTION=mysql
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=document

# Ganache-cli
GANACHE_HOST=172.10.0.4
GANACHE_PORT=8545

# IPFS
IPFS_HOST=172.10.0.5
IPFS_PORT_GATEWAY=8080
IPFS_PORT_UI=5001